/*
  Using ASP.Net Core conventions.
  (Environment variable ASPNETCORE_ENVIRONMENT)
*/
{
  "ConnectionStrings": {
    "LotachampDb": "Server=.\\SQLEXPRESS;Database=LotachampCore-DEV;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
