{
  "ConnectionStrings": {
    "LotachampDb": "Server=.\\SQLEXPRESS;Database=LotachampCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
